<RCC>
    <qresource prefix="/">
        <file>images/buttons/downButton.svg</file>
        <file>images/buttons/powerButton.svg</file>
        <file>images/buttons/tickButton.svg</file>
        <file>images/buttons/upButton.svg</file>
        <file>images/icons/100Hz.svg</file>
        <file>images/icons/100HzOff.svg</file>
        <file>images/icons/3hourSession.svg</file>
        <file>images/icons/3hourSessionOff.svg</file>
        <file>images/icons/45minSession.svg</file>
        <file>images/icons/45minSessionOff.svg</file>
        <file>images/icons/AlphaOff.svg</file>
        <file>images/icons/BetaOneOff.svg</file>
        <file>images/icons/BetaOne.svg</file>
        <file>images/icons/BetaTwoOff.svg</file>
        <file>images/icons/BetaTwo.svg</file>
        <file>images/icons/DeltaOff.svg</file>
        <file>images/icons/Delta.svg</file>
        <file>images/icons/DeltaS.svg</file>
        <file>images/icons/DeltaSOff.svg</file>
        <file>images/icons/Eight.svg</file>
        <file>images/icons/EightFlashing.svg</file>
        <file>images/icons/EightOff.svg</file>
        <file>images/icons/Five.svg</file>
        <file>images/icons/FiveFlashing.svg</file>
        <file>images/icons/FiveOff.svg</file>
        <file>images/icons/Four.svg</file>
        <file>images/icons/FourFlashing.svg</file>
        <file>images/icons/FourOff.svg</file>
        <file>images/icons/Left.svg</file>
        <file>images/icons/LeftConnection.svg</file>
        <file>images/icons/LeftOff.svg</file>
        <file>images/icons/MET.svg</file>
        <file>images/icons/METOff.svg</file>
        <file>images/icons/One.svg</file>
        <file>images/icons/OneFlashing.svg</file>
        <file>images/icons/OneOff.svg</file>
        <file>images/icons/PlusOne.svg</file>
        <file>images/icons/PlusTwo.svg</file>
        <file>images/icons/Right.svg</file>
        <file>images/icons/RightConnection.svg</file>
        <file>images/icons/RightOff.svg</file>
        <file>images/icons/Seven.svg</file>
        <file>images/icons/SevenFlashing.svg</file>
        <file>images/icons/SevenOff.svg</file>
        <file>images/icons/Six.svg</file>
        <file>images/icons/SixFlashing.svg</file>
        <file>images/icons/SixOff.svg</file>
        <file>images/icons/Three.svg</file>
        <file>images/icons/ThreeFlashing.svg</file>
        <file>images/icons/ThreeOff.svg</file>
        <file>images/icons/Two.svg</file>
        <file>images/icons/TwoFlashing.svg</file>
        <file>images/icons/TwoOff.svg</file>
        <file>images/overlay/OasisProSkeleton.svg</file>
        <file>images/icons/20minSession.svg</file>
        <file>images/icons/20minSessionOff.svg</file>
        <file>images/icons/Alpha.svg</file>
        <file>images/icons/LeftConnectionOff.svg</file>
        <file>images/icons/CustomSession.svg</file>
        <file>images/icons/CustomSessionOff.svg</file>
        <file>images/icons/RightConnectionOff.svg</file>
        <file>images/icons/PlusOneOff.svg</file>
        <file>images/icons/PlusTwoOff.svg</file>
        <file>images/icons/Theta.svg</file>
        <file>images/icons/ThetaOff.svg</file>
        <file>images/icons/PowerOff.svg</file>
        <file>images/icons/Power.svg</file>
    </qresource>
</RCC>
